<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Michael Lin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">   
</head>

<body>
<a name="home"></a>

<section class="body">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="#about-section">ABOUT</a></li>
                <li><a href="#socials">CONTACT</a></li>
            </ul>
        </div>
    </nav>

<div class="text-box">
    <h1>Michael Lin</h1>
    <p>Aspiring Software Developer</p>
</div>

</section>

<section class="profile">

    <div id="about-section">
        <a href="about.html" class="about-btn">About Me</a>
        <a href="projects.html" class="project-btn">My Projects</a>
    </div>

</section>

<section class="socials" id="socials">
    
    <div class="container">

        <div class="card1">
            <a href="www.linkedin.com/in/michael-lin-96b5b0170">
                <img src="images/linkedin.png" alt="image of linkedin">
            </a>
            <h1>LinkedIn</h1>
        </div>

        <div class="card2">
            <img src="images/writing.png" alt="">
            <h1>mlinhou@gmail.com</h1>
        </div>

        <div class="card3">
            <img src="images/mobile.png" alt="">
            <h1>713-261-9843</h1>
        </div>

    </div>

</section>

</body>

</html>
