<html>

<head>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style-projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    
</head>

<body>

    <section class="body">

        <div class="title">
            <h1>My Projects</h1><br>
        </div>

        <div class="projects-container">

            <div class="box-1">
                <img src="https://pbs.twimg.com/media/DqIznJ-U4AAlVtV.jpg" alt="img of subzero">
            </div>

            <div class="box-2">
                <h1>I have created a Professional Business Portfolio for Junepurrr, the Author and Creator of the popular WebToon, SubZero. I utilized React.js to develop this application.</h1>
            </div>

        </div>

    </section>

</body>

</html>